#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sasha/Documents/Учеба/ИТМО/Дискретка/2 семестр/Код Прюфера/main.cpp
iostream
/Users/sasha/Documents/Учеба/ИТМО/Дискретка/2 семестр/Код Прюфера/iostream
vector
/Users/sasha/Documents/Учеба/ИТМО/Дискретка/2 семестр/Код Прюфера/vector
set
/Users/sasha/Documents/Учеба/ИТМО/Дискретка/2 семестр/Код Прюфера/set
algorithm
/Users/sasha/Documents/Учеба/ИТМО/Дискретка/2 семестр/Код Прюфера/algorithm

